# UserInterfaces

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/me/xemor/userinterface/: BookInterface.java  ChestHandler.java  ChestInterface.java  InventoryInteractions.java  TextInterface.java  UserInterface.java
src/main/java/me/xemor/userinterface/SignMenuFactory/: SignMenuFactory.java
src/main/java/me/xemor/userinterface/chestinterface/: ChestHandler.java  ChestInterface.java  ChestInterfaceBehaviour.java  ChestInterfaceConfig.java  CloseInteractionHandler.java  InteractionHandler.java  InventoryInteractions.java
src/main/java/me/xemor/userinterface/commands/: BookInterfaceCmd.java
src/main/java/me/xemor/userinterface/packethandler/: PacketHandler.java
src/main/java/me/xemor/userinterface/packethandler/hook/: PacketEventsHook.java  PacketHook.java  ProtocolLibHook.java
src/main/java/me/xemor/userinterface/textinterface/: FloodgateGetInputTextInterface.java  TextInterface.java
src/main/resources/: plugin.yml
